# json-parser

./: pom.xml
src/main/antlr4/com/endava/workshop/: Json.g4
src/main/java/com/endava/workshop/antlr/: JsonFileParser.java  JsonValueGenerator.java
src/test/java/com/endava/workshopop/antlr/: JsonFileParserTest.java
src/test/resources/: all.json  boolean.json  nested.json  number.json  object.json  string.json
